{
  "id": "breadcrumbs",
  "name": "Breadcrumbs",
  "version": "3.6.4",
  "minAppVersion": "0.15.2",
  "description": "Visualise & navigate your vault's structure",
  "author": "SkepticMystic",
  "authorUrl": "https://github.com/SkepticMystic/breadcrumbs",
  "isDesktopOnly": false
}
