{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": [
    "src/**/*",
    "src/*",
    "**/*.ts",
    "test/test.js",
    "test/**/*.ts",
    "typings/**/*.ts"
  ],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "types": ["node", "svelte", "mocha"],
    "baseUrl": ".",
    "paths": {
      "src": ["src/*"]
    },
    "lib": ["ES2019", "DOM"]
  }
}
