{
	"extends": "@tsconfig/svelte/tsconfig.json",

	"compilerOptions": {
		"types": ["svelte", "node", "obsidian-typings"],
		// Resolves repo-root-relative imports ("src/…", "wasm/pkg/…"). Replaces
		// `baseUrl: "."`, which TypeScript 7 removed.
		"paths": { "*": ["./*"] },
		"inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
		"allowJs": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
    "lib": ["DOM", "ES2022"]
	},
	"include": ["**/*.ts", "**/*.svelte"]
}
